# jmessage-flutter-plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiguang/jmessageflutter/: ChatRoomHandler.java  JMessageUtils.java  JmessageFlutterPlugin.java  JsonUtils.java  PushService.java
documents/: APIs.md
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: key.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jiguang/jmessageflutterexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: conversation_manage_view.dart  group_manage_view.dart  main.dart
example/test/: widget_test.dart
ios/: jmessage_flutter.podspec
ios/Classes/: JMessageHelper.h  JMessageHelper.m  JmessageFlutterPlugin.h  JmessageFlutterPlugin.m
lib/: jmessage_flutter.dart
